/** 
** Trabajando con mobile first  
*/
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body.index-page {
  background-image: url("../img/obelisco.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body.about-page,
body.reviews-page,
.main {
  background-color: #2e3536;
}

.header--index {
  min-height: 100vh;
  /* Ocupa toda la altura de la pantalla */
}

.header__nav--desktop,
.header__nav--mobile {
  padding-top: 20px;
}

.header__nav--desktop {
  display: none;
}

.header__logo-and-toggle {
  display: flex;
  justify-content: space-around;
}

.header__top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.header__logo {
  display: inline-block;
}

.header__logo-image {
  width: 250px;
}

.header__menu-toggle {
  background: none;
  border: none;
  font-size: 40px;
  color: #ffffff;
}

.header__menu-container--hidden {
  display: none;
}

.header__menu-container--visible {
  display: flex;
}

.header__menu-container {
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 250px;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-size: 22px;
}

.header__titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5px;
  margin-top: 15%;
}

.header__title,
.header__subtitle,
.header__description {
  margin: 10px 0;
  text-align: center;
  color: #ffffff;
}

.header__title,
.header__subtitle {
  text-transform: uppercase;
  font-weight: bold;
}

.header__title {
  font-size: 40px;
}

.header__subtitle {
  font-size: 30px;
}

.header__description {
  font-size: 20px;
}

.header__button {
  display: inline-block;
  margin: 20px auto;
  padding: 15px 40px;
  background-color: #84ceff;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
  transition: background-color 0.5s;
  font-weight: 600;
}

.index-main {
  padding: 40px 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.main__title {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}

.tour {
  background-color: #ffffff;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 800px;
  padding: 20px;
}

.tour__title {
  text-transform: uppercase;
  font-weight: 500;
}

/* Estilos del "nosotros.html" */
.about-main {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  min-height: 100vh;
  padding: 30px 15px;
}

.about-main__title,
.reviews-main__title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
}

.about-main__text {
  line-height: 1.5;
  text-align: center;
}

/* Estilos del reviews.html */
.reviews-main {
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  min-height: 100vh;
}

.reviews-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.review-card {
  margin: 20px;
  width: 320px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.6s;
}

.review-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.review-card__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card__details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.review-card__image {
  width: 100%;
}

.review-card__name {
  margin: 0;
}

.review-card__stars {
  display: flex;
  gap: 4px;
}

.review-card__separator {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #e0e0e0;
}

.review-card__content {
  font-size: 16px;
  line-height: 1.5;
}

.review-card__stars .fa.checked {
  color: #f39c12;
}

.footer {
  background-color: #4e7dbe;
  color: #ffffff;
  padding: 20px 0;
}

.footer__section-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.footer__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer__title {
  font-size: 25px;
  font-weight: 500;
}

.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap: 15px;
}

.footer__links {
  display: flex;
  gap: 20px;
}

.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer__icon {
  width: 25px;
}

.footer__subtitle {
  text-align: center;
}

.footer__form-input,
.footer__form-submit {
  border-radius: 20px;
  border: none;
}

.footer__form-input {
  width: 250px;
  padding: 3px 10px;
  outline: none;
}

.footer__form-submit {
  padding: 4px 8px;
  cursor: pointer;
  transition: background-color 0.6s;
}

.footer__form-submit:hover {
  background-color: #2e3536;
}

.footer__copyright-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer__logo-image {
  width: 150px;
}

.footer__copyright {
  text-align: center;
}

@media (min-width: 768px) {
  .header__nav--mobile {
    display: none;
  }

  .header__nav--desktop {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header__nav-list {
    width: 450px;
    justify-content: space-between;
  }

  .header__top {
    justify-content: space-between;
  }

  .logo {
    width: 300px;
  }

  .header__menu-toggle {
    display: none;
  }

  .header__menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .header__nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    font-size: 16px;
  }

  .header__lang-list {
    display: flex;
    justify-content: space-between;
  }

  .header__titles {
    margin-top: 10%;
  }

  .header__title {
    font-size: 60px;
  }

  .header__subtitle {
    font-size: 40px;
  }

  .header__description {
    font-size: 30px;
  }

  .header__button:hover {
    background-color: #4e7dbe;
    color: #fff;
  }

  .main-content {
    padding: 0;
  }

  .main-content__button {
    padding: 20px 40px;
  }

  /* Estilos del nosotros.html */
  .about-main {
    padding: 80px 15%;
  }

  .about-main__title {
    font-size: 60px;
  }

  .about-main__text {
    font-size: 22px;
  }

  /* Estilos del resenas.html */
  .reviews-section {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .review-card {
    width: 400px;
  }

  .review-card__header {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .review-card__image {
    width: 200px;
  }

  .footer__section-container {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .footer__section {
    width: 33.3%;
  }

  .footer__list--custom-style {
    gap: 30px;
  }
}
